{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=itemtraderdatabase.cmj8aricnt8t.us-east-1.rds.amazonaws.com,1433; Database=ItemTrader;  User=admin;Password=15715712;"
  }
}
